S3_BUCKET_NAME = mentalhealthhackathoncrown
AWS_ACCESS_KEY_ID = AKIAQ2GHRZBHM5IABDHI
AWS_SECRET_ACCESS_KEY = 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
GOOGLE_CLIENT_ID = 472871544032-sfigkuojfmds38t3j3mafm45j586a6gj.apps.googleusercontent.com